In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

Import both the data sets “Cust_data” & “Cust_Demo” into python and solve the below questions using functions from “pandas” module.

In [18]:
cust_data = pd.read_csv('C:\\Users\\maclu\\Downloads\\10. Additional Practice Exercises\\4. Pandas Case Study-2\Cust_data.csv', encoding = 'unicode_escape')
cust_data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0

In [20]:
cust_demo = pd.read_csv('C:\\Users\\maclu\\Downloads\\10. Additional Practice Exercises\\4. Pandas Case Study-2\Cust_demo.csv', encoding = 'unicode_escape')
cust_demo.head()

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

#### Q1. Create sub set of cust_demo as “cust_s1” with ID, age, Gender and Location variables using the condition marital_status = “Married” and Own_house = 1 and age>28.

In [26]:
cust_s1 = cust_demo.loc[(cust_demo.Martial_Status == 'Married')&(cust_demo.Own_House == 1)&(cust_demo.age>28),["ID","Location","Gender","age"]]
cust_s1.head()

        ID                   Location  Gender  age
28   26404        Kolkata,West Bengal       0   33
42  137858         Chennai,Tamil Nadu       0   34
50   57715  Thiruvananthapuram,Kerala       1   39
52   76230         Chandigarh,Haryana       1   53
56    8493           Ranchi,Jharkhand       1   78

#### Q2. Sort the cust_s1 dataset using location in ascending order and age in descending order with in the location.

In [28]:
cust_s1.sort_values(by=['Location','age'],ascending=[True,False]).head()

            ID          Location  Gender  age
83512   106073  Agartala,Tripura       1   90
49124     8967  Agartala,Tripura       1   88
65242    44249  Agartala,Tripura       1   87
148381   28287  Agartala,Tripura       0   86
64155    60165  Agartala,Tripura       0   85

#### Q3. Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demo data.

In [29]:
cust_demo = cust_demo.rename(columns={'NumberOfDependents':'No_of_dependents'})
cust_demo.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

#### Q4. Remove duplicates from the both data sets Cust_data & Cust_Demo.

In [30]:
cust_demo.shape

(149972, 8)

In [31]:
cust_demo.drop_duplicates(inplace = True)

In [32]:
cust_demo.shape

(149956, 8)

In [33]:
cust_data.shape

(149902, 10)

In [34]:
cust_data.drop_duplicates(inplace = True)

In [36]:
cust_data.shape

(149902, 10)

#### Q5. Create new variable as “No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+No_of_60_89_DPD”, -->“No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD” in cust_data.

In [37]:
cust_data['No_of_30_Plus_DPD'] = cust_data['No_of_30_59_DPD']+cust_data['No_of_60_89_DPD']+cust_data['No_of_90_DPD']
cust_data['No_of_60_plus_DPD'] = cust_data['No_of_60_89_DPD']+cust_data['No_of_90_DPD']
cust_data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0

#### 6. Perform below joins between cust_data & cust_demo.

###### a. Create data set “cust_leftjoin” using Left Join

In [39]:
cust_leftjoin = pd.merge(cust_data,cust_demo,how='left')
cust_leftjoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Aizawl,Mizoram",0.0,56.0,Single,2.0,0.0,1.0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Chandigarh,Haryana",1.0,24.0,Single,0.0,0.0,1.0

###### b. Create data set “cust_rightjoin” using right Join

In [40]:
cust_rightjoin = pd.merge(cust_data,cust_demo,how='right')
cust_rightjoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0.0,0.311726,0.0,0.296409,11500.0,12.0,0.0,3.0,0.0,0.0,0.0,"Raipur,Chhattisgarh",0,46,Single,2.0,1,3
1,2503,0.0,0.124988,0.0,0.115903,14166.0,13.0,0.0,1.0,0.0,0.0,0.0,"Itanagar,Arunachal Pradesh",1,57,Single,2.0,0,3
2,137013,0.0,0.060258,0.0,0.515147,6733.0,7.0,0.0,3.0,0.0,0.0,0.0,"Chandigarh,Haryana",0,56,Married,0.0,1,1
3,51306,0.0,0.064322,0.0,0.165127,13316.0,10.0,0.0,1.0,0.0,0.0,0.0,"Aizawl,Mizoram",0,56,Single,2.0,0,1
4,71937,0.0,0.211186,0.0,0.022283,2557.0,3.0,0.0,0.0,0.0,0.0,0.0,"Chandigarh,Haryana",1,24,Single,0.0,0,1

###### c. Create data set “cust_innterjoin” using inner Join

In [41]:
cust_innterjoin = pd.merge(cust_data,cust_demo)
cust_innterjoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0,46,Single,2.0,1,3
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1,57,Single,2.0,0,3
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0,56,Married,0.0,1,1
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Aizawl,Mizoram",0,56,Single,2.0,0,1
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Chandigarh,Haryana",1,24,Single,0.0,0,1

###### d. Create data set “cust_fulljoin” using full Join

In [42]:
cust_fulljoin = pd.concat([cust_data,cust_demo],axis=0)
cust_fulljoin.head()

C:\Users\maclu\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,DebtRatio,Gender,ID,Location,Martial_Status,MonthlyIncome,No_Of_OpenCreditLines,No_Years_address,No_of_30_59_DPD,No_of_30_Plus_DPD,No_of_60_89_DPD,No_of_60_plus_DPD,No_of_90_DPD,No_of_RealEstateLoans,No_of_dependents,Own_House,RevolvingUtilization,SeriousDlqin2yrs,age
0,0.296409,NaN,83236,NaN,NaN,11500.0,12.0,NaN,0.0,0.0,0.0,0.0,0.0,3.0,NaN,NaN,0.311726,0.0,NaN
1,0.115903,NaN,2503,NaN,NaN,14166.0,13.0,NaN,0.0,0.0,0.0,0.0,0.0,1.0,NaN,NaN,0.124988,0.0,NaN
2,0.515147,NaN,137013,NaN,NaN,6733.0,7.0,NaN,0.0,0.0,0.0,0.0,0.0,3.0,NaN,NaN,0.060258,0.0,NaN
3,0.165127,NaN,51306,NaN,NaN,13316.0,10.0,NaN,0.0,0.0,0.0,0.0,0.0,1.0,NaN,NaN,0.064322,0.0,NaN
4,0.022283,NaN,71937,NaN,NaN,2557.0,3.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.211186,0.0,NaN

#### Q7. Create two data sets by taking random sample from cust_demo with 5% data in first data set and 10000 observations in second data set.

In [43]:
f_per = cust_demo.sample(frac=0.05)
f_per.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
119440,67808,"Patna,Bihar",0,43,Single,3.0,0,1
128093,120002,"Imphal,Manipur",0,55,Single,2.0,1,2
124853,120353,"Kohima,Nagaland",1,63,Married,0.0,0,1
88463,143950,"Aizawl,Mizoram",0,70,Married,1.0,1,1
76259,96066,"Hyderabad,Andhra Pradesh",0,45,Single,0.0,1,2

In [44]:
f_per.shape

(7498, 8)

In [45]:
cust_demo.shape

(149956, 8)

In [46]:
r_samp = cust_demo.sample(n=10000)

In [47]:
r_samp.shape

(10000, 8)

In [48]:
cust_leftjoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Aizawl,Mizoram",0.0,56.0,Single,2.0,0.0,1.0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Chandigarh,Haryana",1.0,24.0,Single,0.0,0.0,1.0

#### Q8. Calculate “number of customers” and “number of married customer” using combined data set comes from left join of cust_data and cust_demo

In [49]:
cust_leftjoin['ID'].count()

149902

In [50]:
cust_leftjoin['Martial_Status'].value_counts()

Single     107039
Married     42819
Name: Martial_Status, dtype: int64

In [51]:
cust_data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0

In [52]:
cust_demo.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

#### Q9. Create summary report with below column by combination of Gender, Serious_delinquency.

In [54]:
# a. Number of customers
# b. Percentage of customers
# c. Average Revolving utilization
# d. Standard deviation with in the utilization
# e. Average monthly income
# f. Maximum Monthly income
# g. Standard deviation with in the income
# h. Average Age
# i. Average Dependents

In [55]:
group_aa = cust_leftjoin.groupby(['Gender','SeriousDlqin2yrs'])

In [56]:
cus_count = group_aa['ID'].count()

In [57]:
cc = group_aa['ID'].count()

In [58]:
ss = cc.sum()

In [59]:
sum_per = cc / ss *100

In [60]:
avg_utili = group_aa['RevolvingUtilization'].mean()

In [61]:
std_utili = group_aa['RevolvingUtilization'].std()

In [62]:
avg_income = group_aa['MonthlyIncome'].mean()

In [63]:
max_income = group_aa['MonthlyIncome'].max()

In [64]:
std_income = group_aa['MonthlyIncome'].std()

In [65]:
avg_age = group_aa['age'].mean()

In [66]:
avg_dep = group_aa['No_of_dependents'].mean()

In [67]:
sum_report = pd.concat([cus_count,sum_per,avg_utili,std_utili,avg_income,max_income,std_income,avg_age,avg_dep],keys = ['customer_count','customer_%','average_utilization','std_dev_utilization','avg_income','max_income','std_dev_income','avg_age','avg_dependencies'],axis=1)

In [68]:
sum_report

                         customer_count  customer_%  average_utilization  \
Gender SeriousDlqin2yrs
0.0    0                          87381   58.309199             7.279863
       1                           6287    4.195305             5.295516
1.0    0                          52462   35.007807             4.332912
       1                           3728    2.487688             2.813082

                         std_dev_utilization   avg_income  max_income  \
Gender SeriousDlqin2yrs
0.0    0                          288.877443  6676.964828    835040.0
       1                          145.701505  5522.818565     81000.0
1.0    0                          189.815316  6866.835622   3008750.0
       1                          104.605013  5811.826739    250000.0

                         std_dev_income    avg_age  avg_dependencies
Gender SeriousDlqin2yrs
0.0    0                    8950.773701  52.750403          0.743642
       1                    4669.707578  45.684110          0.929393
1.0    0                   21260.060839  52.754413          0.742653
       1                    8077.034775  46.335300          0.981426

#### Q10. Create summary report with below information
##### a. Number of married customers
##### b. Percentage of married customers

In [69]:
grouped = cust_leftjoin.groupby(cust_leftjoin['Martial_Status'])

In [70]:
count_mar = grouped['ID'].count()

In [71]:
total_mar = count_mar.sum()

In [72]:
mar_per = count_mar / total_mar *100

In [73]:
mar_report = pd.concat([count_mar,mar_per],keys = ['Married_count','Married_%'],axis=1)

In [74]:
mar_report

                Married_count  Married_%
Martial_Status
Married                 42819  28.573049
Single                 107039  71.426951