In [4]:
import pandas as pd
import numpy as np

In [10]:
customer = pd.read_csv("C:\\Users\\maclu\\Downloads\\10. Additional Practice Exercises\\3. Pandas Case Study-1\Customers.csv",  encoding = 'unicode_escape')
customer.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0

#### Q2. Understand the data using different functions and attributes like shape, index, columns, dtypes.ndim, info(), get_dtype_counts etc.m

In [12]:
customer.shape

(10000, 14)

In [13]:
customer.index

RangeIndex(start=0, stop=10000, step=1)

In [14]:
customer.columns

Index(['Customer_ID', 'Gender', 'First_Date', 'First_region', 'First_state',
       'First_city', 'Recent_Date', 'Last_region', 'Last_state', 'Last_city',
       'Customer_Value', 'Buy_Times', 'Points_Earned', 'Points_Redeemed'],
      dtype='object')

In [17]:
customer.dtypes

Customer_ID          int64
Gender              object
First_Date           int64
First_region        object
First_state         object
First_city          object
Recent_Date          int64
Last_region         object
Last_state          object
Last_city           object
Customer_Value     float64
Buy_Times            int64
Points_Earned      float64
Points_Redeemed    float64
dtype: object

In [26]:
customer.ndim

2

In [19]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
Customer_ID        10000 non-null int64
Gender             9986 non-null object
First_Date         10000 non-null int64
First_region       9979 non-null object
First_state        9983 non-null object
First_city         10000 non-null object
Recent_Date        10000 non-null int64
Last_region        10000 non-null object
Last_state         10000 non-null object
Last_city          10000 non-null object
Customer_Value     9964 non-null float64
Buy_Times          10000 non-null int64
Points_Earned      9979 non-null float64
Points_Redeemed    9988 non-null float64
dtypes: float64(3), int64(4), object(7)
memory usage: 1.1+ MB

In [20]:
customer.get_dtype_counts

<bound method NDFrame.get_dtype_counts of       Customer_ID Gender  First_Date First_region     First_state  \
0       129609144      M    20130130         West         Gujarat
1       129627580      M    20130129        North           Delhi
2       130363481      M    20130221         West         Gujarat
3        49817480      M    20130222         West     Maharashtra
4       126343829      F    20130301        North           Delhi
5         8223758      F    20130314         West         Gujarat
6       131816709      M    20130318        South  Andhra Pradesh
7       118543320      F    20130321        North   Uttar Pradesh
8       131365512      M    20130323         East     West Bengal
9          758571      M    20130324        South       Karnataka
10       85489184      M    20120101         West     Maharashtra
11       85438231      M    20120103         West     Maharashtra
12       74053888      F    20120102         West         Gujarat
13        7256956      M    20120102        North       Rajasthan
14        1610085      F    20120103        North           Delhi
15        7518872      M    20120104        North   Uttar Pradesh
16        8638553      M    20120103         West         Gujarat
17       85438392      M    20120103         West         Gujarat
18       63508964      M    20120106         West     Maharashtra
19       23667984      F    20120107         West     Maharashtra
20       84634600      M    20120108        South       Karnataka
21       85207999      M    20120110        South  Andhra Pradesh
22       86066230      M    20120111         West         Gujarat
23        6888521      M    20120112         West     Maharashtra
24       87030390      M    20120111         East     West Bengal
25       85645488      M    20120111        North  Madhya Pradesh
26       12935950      M    20120113         West         Gujarat
27       10954886      F    20120115        North  Madhya Pradesh
28       84437746      M    20120115         East     West Bengal
29        7514232      M    20120114        North           Delhi
...           ...    ...         ...          ...             ...
9970      5599557      F    20120115         West         Gujarat
9971      7956527      F    20120115        North           Delhi
9972     10184222      M    20120116        North   Uttar Pradesh
9973     88092811      M    20120116         West         Gujarat
9974     84750517      F    20120119         West         Gujarat
9975      5686217      M    20120118         West     Maharashtra
9976     63669926      M    20120118        South       Telangana
9977     90964885      M    20120121         West         Gujarat
9978     87989417      M    20120127         West         Gujarat
9979      6005239      M    20120129         East     West Bengal
9980     91066310      M    20120130         West         Gujarat
9981       414338      M    20120131         West         Gujarat
9982      9144258      M    20120130        South      Tamil Nadu
9983     91076263      F    20120130         East     West Bengal
9984     85012902      M    20120201         West         Gujarat
9985     14762484      M    20120131        North  Madhya Pradesh
9986     69453769      M    20120201        South      Tamil Nadu
9987      7060195      M    20120202         West         Gujarat
9988     91095093      M    20120201        South       Telangana
9989     91098168      M    20120201        South      Tamil Nadu
9990     91227615      M    20120203         West         Gujarat
9991     91136028      M    20120203         West     Maharashtra
9992       794622      F    20120203         West         Gujarat
9993     91289992      M    20120205         West     Maharashtra
9994     73876936      M    20120205         West         Gujarat
9995     50093138      M    20120208        North   Uttar Pradesh
9996     92763145      M    20120209        South       Telangana
9997     73839417      M    20120210        South       Karnataka
9998     69606859      M    20120215        North   Uttar Pradesh
9999    113292109      M    20120217         West     Maharashtra

            First_city  Recent_Date Last_region      Last_state  \
0                Surat     20130216        West         Gujarat
1                Delhi     20130129       North           Delhi
2                Surat     20130221        West         Gujarat
3     Pimpri-Chinchwad     20130222        West     Maharashtra
4                Delhi     20130301       North           Delhi
5                Surat     20130314        West         Gujarat
6        Visakhapatnam     20130318       South  Andhra Pradesh
7               Kanpur     20130321       North   Uttar Pradesh
8              Kolkata     20130331        East     West Bengal
9            Bangalore     20130325        West     Maharashtra
10              Nagpur     20120101        West     Maharashtra
11              Mumbai     20121111        East     West Bengal
12               Surat     20130314        West         Gujarat
13              Jaipur     20121126       North       Rajasthan
14               Delhi     20121013       North           Delhi
15              Kanpur     20130123       North   Uttar Pradesh
16           Ahmedabad     20120103        West         Gujarat
17           Ahmedabad     20130212       South       Telangana
18    Pimpri-Chinchwad     20130222        West     Maharashtra
19              Nagpur     20130313        West     Maharashtra
20           Bangalore     20130307       South       Karnataka
21       Visakhapatnam     20121229       South  Andhra Pradesh
22            Vadodara     20120111        West         Gujarat
23               Thane     20121210        West     Maharashtra
24             Kolkata     20130302        East     West Bengal
25              Bhopal     20120111       North  Madhya Pradesh
26               Surat     20120623        West         Gujarat
27              Indore     20130118       North  Madhya Pradesh
28             Kolkata     20130222       South       Karnataka
29               Delhi     20130108       North           Delhi
...                ...          ...         ...             ...
9970            Rajkot     20130330        West         Gujarat
9971             Delhi     20130222       North           Delhi
9972            Kanpur     20121014       North   Uttar Pradesh
9973             Surat     20130222        West         Gujarat
9974             Surat     20130319        West         Gujarat
9975             Thane     20120524        West         Gujarat
9976         Hyderabad     20130114       South       Telangana
9977             Surat     20120121        West         Gujarat
9978             Surat     20120127        West         Gujarat
9979           Kolkata     20121127       South       Telangana
9980             Surat     20130312        West         Gujarat
9981             Surat     20120131        West         Gujarat
9982           Chennai     20130313        West     Maharashtra
9983           Kolkata     20130310        East     West Bengal
9984             Surat     20130310        West         Gujarat
9985            Indore     20121211       North  Madhya Pradesh
9986           Chennai     20120201       South      Tamil Nadu
9987         Ahmedabad     20130328        West         Gujarat
9988         Hyderabad     20120201       South       Telangana
9989           Chennai     20120201       South      Tamil Nadu
9990             Surat     20120203        West         Gujarat
9991            Mumbai     20120523       South       Karnataka
9992             Surat     20120508        West         Gujarat
9993  Pimpri-Chinchwad     20120205        West     Maharashtra
9994             Surat     20130218        West         Gujarat
9995              Agra     20121114       North   Uttar Pradesh
9996         Hyderabad     20130319       South       Telangana
9997         Bangalore     20130216       South       Karnataka
9998           Lucknow     20120215       North   Uttar Pradesh
9999            Mumbai     20120217        West     Maharashtra

             Last_city  Customer_Value  Buy_Times  Points_Earned  \
0                Surat      2032.00000          2          200.0
1                Delhi      1709.00000          1          100.0
2                Surat       523.00000          1           10.0
3     Pimpri-Chinchwad      5132.00000          1          170.0
4                Delhi      1008.00000          1           60.0
5                Surat      2606.90000          1         1140.0
6        Visakhapatnam      1369.00000          1           79.0
7               Kanpur      5690.00000          1          360.0
8              Kolkata      2555.00000          2          190.0
9                Thane      2677.80000          3          145.0
10              Nagpur       855.00000          1           35.0
11            Bhatpara      5969.00000          5          294.0
12               Surat      9142.49700         10          639.0
13              Jaipur      8019.60000          5          609.0
14               Delhi     10380.19900          6         1189.0
15              Kanpur     14587.00000          6          865.0
16           Ahmedabad      1011.00000          1          115.0
17           Hyderabad      6065.30000          5          485.0
18    Pimpri-Chinchwad    145472.70200         36          680.0
19              Nagpur     19640.70000         12          268.0
20           Bangalore     32377.60200         22         1029.0
21       Visakhapatnam     17202.40000         13          449.0
22            Vadodara       900.50000          1          100.0
23    Pimpri-Chinchwad      4588.99900          4          190.0
24             Kolkata     33047.00400         31          141.0
25              Bhopal       878.00000          1           80.0
26           Ahmedabad     18358.00000          6          874.0
27              Indore     15426.39800         13         1672.0
28           Bangalore      5415.00100          6          736.0
29               Delhi     51692.99900         29         4275.0
...                ...             ...        ...            ...
9970            Rajkot     74662.77636         36           22.0
9971             Delhi     66082.19900         37         2385.0
9972            Kanpur      2031.00100          2          215.0
9973             Surat     14786.60000         12          337.0
9974             Surat     20696.90000         11         1935.0
9975             Surat     16858.09900         11          915.0
9976         Hyderabad     12863.00000          4         1030.0
9977             Surat       198.00000          1            0.0
9978             Surat       929.99900          1           50.0
9979         Hyderabad     12246.80000          6          600.0
9980             Surat     11723.00000         10          475.0
9981             Surat      1080.00000          1            0.0
9982            Mumbai     42195.09900         23         4441.0
9983           Kolkata     34492.90100         14         1591.0
9984             Surat     30123.30000          9         1555.0
9985            Bhopal     88407.50000         23         4317.0
9986           Chennai       480.00000          1           10.0
9987         Ahmedabad      6693.20000          3          645.0
9988         Hyderabad       825.99700          1           55.0
9989           Chennai       408.00000          1            0.0
9990             Surat       617.00000          1           35.0
9991         Bangalore      4383.80100          5           10.0
9992             Surat      8081.00000          4          594.0
9993  Pimpri-Chinchwad      1069.00000          1           81.0
9994             Surat      8059.59900          5          647.0
9995              Agra     13818.60000          7         1195.0
9996         Hyderabad     13016.50000          7          870.0
9997         Bangalore     44057.90000         11         2242.0
9998           Lucknow      1116.00000          1            0.0
9999            Mumbai      1222.00000          1           60.0

      Points_Redeemed
0                 0.0
1                 0.0
2                 0.0
3                 0.0
4                 0.0
5                 0.0
6                 0.0
7                 0.0
8                 0.0
9                 0.0
10                0.0
11                0.0
12                2.0
13                0.0
14                0.0
15                0.0
16                0.0
17                0.0
18            16635.0
19             2549.0
20             1771.0
21                0.0
22                0.0
23                0.0
24             2214.0
25                0.0
26                0.0
27                0.0
28                0.0
29               12.0
...               ...
9970          10472.0
9971          13520.0
9972              0.0
9973            300.0
9974              0.0
9975              0.0
9976              0.0
9977              0.0
9978              0.0
9979              0.0
9980              0.0
9981              0.0
9982              0.0
9983              0.0
9984              0.0
9985              0.0
9986            580.0
9987              0.0
9988              0.0
9989              0.0
9990              0.0
9991            370.0
9992              0.0
9993              0.0
9994              0.0
9995           1800.0
9996              0.0
9997            585.0
9998            310.0
9999              0.0

[10000 rows x 14 columns]>

#### Q3. What is percentage of missing values for customer Value variable?

In [27]:
customer['Customer_Value'].isnull().sum()

36

In [28]:
customer.shape[0]

10000

In [29]:
customer['Customer_Value'].isnull().sum()/customer.shape[0]

0.0036

In [30]:
customer['Customer_Value'].isnull().sum()/customer.shape[0]*100

0.36

In [31]:
round(((customer['Customer_Value'].isnull().sum()/customer.shape[0])*100),3)

0.36

#### Q4. Create two subsets with unique and duplicate values.

In [32]:
customer.Customer_ID.duplicated().sum()

45

In [33]:
duplicate = customer[customer.Customer_ID.duplicated()]
duplicate.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
9817,113918804,M,20120226,West,Gujarat,Ahmedabad,20120712,West,Gujarat,Ahmedabad,7048.800,6,282.0,0.0
9818,113933467,F,20120226,South,Tamil Nadu,Chennai,20130312,East,Bihar,Patna,68863.601,19,3374.0,0.0
9819,41337621,F,20120228,West,Gujarat,Surat,20130207,West,Gujarat,Surat,7036.001,6,635.0,0.0
9820,6896372,M,20120228,West,Maharashtra,Nashik,20120228,West,Maharashtra,Nashik,1259.000,1,70.0,0.0
9821,114142599,M,20120303,West,Gujarat,Surat,20130205,West,Gujarat,Surat,19136.096,13,986.0,0.0

In [35]:
duplicate.shape

(45, 14)

In [37]:
unique = customer[customer.Customer_ID.duplicated()==False]
unique.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0

In [38]:
unique.shape

(9955, 14)

#### Q5. Create data set with list of customers whose customer value greater than 10000.

In [39]:
cust = customer[customer['Customer_Value']> 10000]
cust.shape[0]

2723

In [40]:
cust = customer[customer['Customer_Value']> 10000].reset_index(drop = True)
cust.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,1610085,F,20120103,North,Delhi,Delhi,20121013,North,Delhi,Delhi,10380.199,6,1189.0,0.0
1,7518872,M,20120104,North,Uttar Pradesh,Kanpur,20130123,North,Uttar Pradesh,Kanpur,14587.000,6,865.0,0.0
2,63508964,M,20120106,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,145472.702,36,680.0,16635.0
3,23667984,F,20120107,West,Maharashtra,Nagpur,20130313,West,Maharashtra,Nagpur,19640.700,12,268.0,2549.0
4,84634600,M,20120108,South,Karnataka,Bangalore,20130307,South,Karnataka,Bangalore,32377.602,22,1029.0,1771.0

#### 6. In customer table, create a new variable called “customer value segment” using customer value as follows.

High Segment - > 25000.
Medium Segment – Between 10000 and 25000
Low Segment – less than or equal to 10000

In [41]:
from numpy import where as IF

In [42]:
# C = customer_value
C = customer.Customer_Value
customer['Customer_value_segment']= IF(C > 25000, 'HIgh Segment', IF((C > 10000) & (C < 25000),'Medium Segment','Low Segment'))
customer.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer_value_segment
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Segment
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Segment
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Segment
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Segment
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Segment

#### 7. Create variables “average revenue per trip” and “balance points” in the customer data set.

In [43]:
customer = customer.assign(average_revenue_per_trip= customer.Customer_Value/customer.Buy_Times,
                  Balance_Points=customer.Points_Earned - customer.Points_Redeemed )
customer.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer_value_segment,average_revenue_per_trip,Balance_Points
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Segment,1016.0,200.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Segment,1709.0,100.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Segment,523.0,10.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Segment,5132.0,170.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Segment,1008.0,60.0

#### 8. How many days between last purchase date and today?

In [44]:
import datetime as dt
today = pd.to_datetime(dt.datetime.now().date())
day = today - pd.to_datetime(customer.Recent_Date,format= '%Y%m%d')
day

0      2858 days
1      2876 days
2      2853 days
3      2852 days
4      2845 days
5      2832 days
6      2828 days
7      2825 days
8      2815 days
9      2821 days
10     3270 days
11     2955 days
12     2832 days
13     2940 days
14     2984 days
15     2882 days
16     3268 days
17     2862 days
18     2852 days
19     2833 days
20     2839 days
21     2907 days
22     3260 days
23     2926 days
24     2844 days
25     3260 days
26     3096 days
27     2887 days
28     2852 days
29     2897 days
          ...
9970   2816 days
9971   2852 days
9972   2983 days
9973   2852 days
9974   2827 days
9975   3126 days
9976   2891 days
9977   3250 days
9978   3244 days
9979   2939 days
9980   2834 days
9981   3240 days
9982   2833 days
9983   2836 days
9984   2836 days
9985   2925 days
9986   3239 days
9987   2818 days
9988   3239 days
9989   3239 days
9990   3237 days
9991   3127 days
9992   3142 days
9993   3235 days
9994   2856 days
9995   2952 days
9996   2827 days
9997   2858 days
9998   3225 days
9999   3223 days
Name: Recent_Date, Length: 10000, dtype: timedelta64[ns]

#### 9. Calculate percentage of sales by each last city, state and region.

In [45]:
demography= customer[['Last_region', 'Last_state', 'Last_city', 'Customer_Value']]
demography.head()

  Last_region   Last_state         Last_city  Customer_Value
0        West      Gujarat             Surat          2032.0
1       North        Delhi             Delhi          1709.0
2        West      Gujarat             Surat           523.0
3        West  Maharashtra  Pimpri-Chinchwad          5132.0
4       North        Delhi             Delhi          1008.0

In [46]:
demography.groupby(['Last_region'])['Customer_Value'].sum()/demography.Customer_Value.sum()

Last_region
East     0.077987
North    0.277416
South    0.154038
West     0.490560
Name: Customer_Value, dtype: float64

In [47]:
demography.groupby(['Last_region', 'Last_state'])['Customer_Value'].sum()/demography.Customer_Value.sum()

Last_region  Last_state
East         Assam                0.015573
             Bihar                0.002606
             Jharkhand            0.002456
             Tripura              0.000188
             West Bengal          0.057162
North        Chandigarh           0.000328
             Chhattisgarh         0.000053
             Delhi                0.085912
             Haryana              0.001415
             Jammu and Kashmir    0.000049
             Madhya Pradesh       0.053475
             Orissa               0.001566
             Punjab               0.000088
             Rajasthan            0.031332
             Uttar Pradesh        0.102959
             Uttarakhand          0.000238
South        Andhra Pradesh       0.014727
             Karnataka            0.053301
             Kerala               0.001009
             Puducherry           0.000224
             Tamil Nadu           0.046566
             Telangana            0.038211
West         Gujarat              0.375800
             Maharashtra          0.114760
Name: Customer_Value, dtype: float64

In [52]:
demography.groupby(['Last_region', 'Last_state', 'Last_city'])['Customer_Value'].sum()/demography.Customer_Value.sum()

Last_region  Last_state         Last_city
East         Assam              Guwahati            0.015573
             Bihar              Begusarai           0.000206
                                Bhagalpur           0.000022
                                Katihar             0.000469
                                Patna               0.001851
                                Purnia              0.000059
             Jharkhand          Dhanbad             0.001975
                                Jamshedpur          0.000028
                                Ranchi              0.000453
             Tripura            Agartala            0.000188
             West Bengal        Asansol             0.000030
                                Baranagar           0.000160
                                Barasat             0.000040
                                Bhatpara            0.000635
                                Howrah              0.000178
                                Kolkata             0.055734
                                North Dumdum        0.000228
                                Panihati            0.000055
                                Rajpur Sonarpur     0.000017
                                Siliguri            0.000083
North        Chandigarh         Chandigarh          0.000328
             Chhattisgarh       Korba               0.000022
                                Raipur              0.000031
             Delhi              Delhi               0.085813
                                Karawal Nagar       0.000078
                                New Delhi           0.000021
             Haryana            Gurgaon             0.001263
                                Karnal              0.000021
                                Sonipat             0.000131
             Jammu and Kashmir  Srinagar            0.000049
                                                      ...
South        Tamil Nadu         Chennai             0.044012
                                Madurai             0.001097
                                Nagercoil           0.000051
                                Salem               0.000248
                                Thoothukudi         0.000419
                                Tirunelveli         0.000068
                                Tiruvottiyur        0.000119
             Telangana          Hyderabad           0.038068
                                Karimnagar          0.000055
                                Khammam             0.000008
                                Warangal            0.000080
West         Gujarat            Ahmedabad           0.060634
                                Gandhidham          0.000017
                                Jamnagar            0.000708
                                Rajkot              0.036418
                                Surat               0.248166
                                Vadodara            0.029857
             Maharashtra        Ambernath           0.000039
                                Aurangabad          0.000772
                                Bhiwandi            0.000031
                                Ichalkaranji        0.000286
                                Mira-Bhayandar      0.001903
                                Mumbai              0.050909
                                Nagpur              0.016909
                                Nashik              0.007371
                                Navi Mumbai         0.000106
                                Pimpri-Chinchwad    0.033146
                                Thane               0.002372
                                Ulhasnagar          0.000057
                                Vasai-Virar         0.000860
Name: Customer_Value, Length: 116, dtype: float64

#### 10. What is the count of customers, average number of purchases and average purchase transaction value by last state and city.

In [53]:
customer.groupby(['Last_state', 'Last_city'])['Customer_ID'].count()

Last_state         Last_city
Andhra Pradesh     Guntur                1
                   Kurnool               1
                   Tirupati              2
                   Vijayawada           20
                   Visakhapatnam       117
                   Vizianagaram          1
Assam              Guwahati             30
Bihar              Begusarai             1
                   Bhagalpur             1
                   Katihar               2
                   Patna                20
                   Purnia                1
Chandigarh         Chandigarh            6
Chhattisgarh       Korba                 1
                   Raipur                1
Delhi              Delhi              1034
                   Karawal Nagar         2
                   New Delhi             1
Gujarat            Ahmedabad           621
                   Gandhidham            1
                   Jamnagar              6
                   Rajkot              235
                   Surat              2127
                   Vadodara            388
Haryana            Gurgaon               1
                   Karnal                1
                   Sonipat               1
Jammu and Kashmir  Srinagar              1
Jharkhand          Dhanbad              18
                   Jamshedpur            1
                                      ...
Uttar Pradesh      Aligarh               9
                   Allahabad             2
                   Bareilly              3
                   Etawah                1
                   Firozabad             4
                   Ghaziabad            27
                   Gorakhpur             4
                   Kanpur              854
                   Loni                 10
                   Lucknow             219
                   Mathura               6
                   Mau                   1
                   Meerut                7
                   Mirzapur              1
                   Muzaffarnagar         2
                   Noida                 1
                   Rampur                1
                   Saharanpur            2
Uttarakhand        Dehradun              1
                   Haridwar              1
West Bengal        Asansol               1
                   Baranagar             2
                   Barasat               1
                   Bhatpara              4
                   Howrah                3
                   Kolkata             543
                   North Dumdum          3
                   Panihati              1
                   Rajpur Sonarpur       2
                   Siliguri              1
Name: Customer_ID, Length: 116, dtype: int64

In [54]:
customer.groupby(['Last_state', 'Last_city'])['Buy_Times'].count()

Last_state         Last_city
Andhra Pradesh     Guntur                1
                   Kurnool               1
                   Tirupati              2
                   Vijayawada           20
                   Visakhapatnam       117
                   Vizianagaram          1
Assam              Guwahati             30
Bihar              Begusarai             1
                   Bhagalpur             1
                   Katihar               2
                   Patna                20
                   Purnia                1
Chandigarh         Chandigarh            6
Chhattisgarh       Korba                 1
                   Raipur                1
Delhi              Delhi              1034
                   Karawal Nagar         2
                   New Delhi             1
Gujarat            Ahmedabad           621
                   Gandhidham            1
                   Jamnagar              6
                   Rajkot              235
                   Surat              2127
                   Vadodara            388
Haryana            Gurgaon               1
                   Karnal                1
                   Sonipat               1
Jammu and Kashmir  Srinagar              1
Jharkhand          Dhanbad              18
                   Jamshedpur            1
                                      ...
Uttar Pradesh      Aligarh               9
                   Allahabad             2
                   Bareilly              3
                   Etawah                1
                   Firozabad             4
                   Ghaziabad            27
                   Gorakhpur             4
                   Kanpur              854
                   Loni                 10
                   Lucknow             219
                   Mathura               6
                   Mau                   1
                   Meerut                7
                   Mirzapur              1
                   Muzaffarnagar         2
                   Noida                 1
                   Rampur                1
                   Saharanpur            2
Uttarakhand        Dehradun              1
                   Haridwar              1
West Bengal        Asansol               1
                   Baranagar             2
                   Barasat               1
                   Bhatpara              4
                   Howrah                3
                   Kolkata             543
                   North Dumdum          3
                   Panihati              1
                   Rajpur Sonarpur       2
                   Siliguri              1
Name: Buy_Times, Length: 116, dtype: int64

In [55]:
customer.groupby(['Last_state', 'Last_city'])['average_revenue_per_trip'].mean()

Last_state         Last_city
Andhra Pradesh     Guntur                0.000000
                   Kurnool             778.374750
                   Tirupati           1828.333333
                   Vijayawada         1981.191171
                   Visakhapatnam      2383.914601
                   Vizianagaram       1920.216667
Assam              Guwahati           1454.017522
Bihar              Begusarai          2855.333222
                   Bhagalpur           929.266333
                   Katihar            1847.899976
                   Patna              1475.133293
                   Purnia             1833.500000
Chandigarh         Chandigarh         2014.771241
Chhattisgarh       Korba               928.800000
                   Raipur             1288.666667
Delhi              Delhi              2125.372904
                   Karawal Nagar      1189.716667
                   New Delhi           886.666667
Gujarat            Ahmedabad          2028.178722
                   Gandhidham         1044.500000
                   Jamnagar           1368.168311
                   Rajkot             2342.410772
                   Surat              2603.479511
                   Vadodara           2504.125659
Haryana            Gurgaon            2505.119048
                   Karnal             1336.000000
                   Sonipat            1259.615385
Jammu and Kashmir  Srinagar           1524.750000
Jharkhand          Dhanbad            2240.077755
                   Jamshedpur         1779.999500
                                         ...
Uttar Pradesh      Aligarh             889.811111
                   Allahabad           803.295833
                   Bareilly           3138.317460
                   Etawah             1201.333333
                   Firozabad          2157.012104
                   Ghaziabad          1275.472336
                   Gorakhpur          1791.954083
                   Kanpur             2481.439472
                   Loni               1177.249825
                   Lucknow            1998.408521
                   Mathura            1923.992922
                   Mau                1793.550000
                   Meerut             1234.443913
                   Mirzapur           1627.000000
                   Muzaffarnagar      1187.350000
                   Noida              1371.433333
                   Rampur             2480.949250
                   Saharanpur         4011.029412
Uttarakhand        Dehradun            767.500500
                   Haridwar           4711.933333
West Bengal        Asansol            1264.666667
                   Baranagar          2363.340000
                   Barasat            2517.447520
                   Bhatpara           2025.656855
                   Howrah             1543.494444
                   Kolkata            2107.631101
                   North Dumdum       3307.377778
                   Panihati            989.000429
                   Rajpur Sonarpur     541.500000
                   Siliguri           2594.750000
Name: average_revenue_per_trip, Length: 116, dtype: float64